
@import "../../variables.scss";
.homer{
  margin: 10px 0px 20px 0px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  text-align: center;
}
.row{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  padding-left: 30px;
}
.skills{
  width:100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0px 30px;

  .skills-lista{
    margin: 40px 2px;
    display: block;
    transition: all 0.4s ease-in-out;
    background-color: #555555a9;
    border: 1px solid #555555a9 ;




    &:hover{
      animation: pulse 4s;
      color:$color2;
      border: 1px solid $color2;
    }
    h2{

      font-size: 25px;
font-family: $alu;
      align-items: center;
      color:#373737;
      background-color: $color2;
    }
    .fa{
      padding-top: 10px;
      width: 60px;
      height: 60px;
    }
  }
  .a{
 color: $color1;

  }
  .b{
 color:$color1;

  }

}

@media only screen and (min-width: 1024px) {

  .skills{
    grid-template-columns: repeat(6, 1fr);



    .skills-lista{
      margin: 30px;
    }
  }

}
  @media only screen and (max-width: 600px){
    .skills{
      grid-template-columns: repeat(2, 1fr);
    }
  }



